{
  "name": "react-ecommerce",
  "version": "1.0.0",
  "description": "MERN E-Commerce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admiralicic/react-ecommerce.git"
  },
  "author": "Admir Alicic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admiralicic/react-ecommerce/issues"
  },
  "homepage": "https://github.com/admiralicic/react-ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
